apiVersion: v1
kind: Service
metadata:
  name: brm-api-service
  labels:
    app: brm-api-service
spec:
  selector:
    app: brm-api
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 8080
  type: {{ .Values.service.type }}
