replicaCount: 1

image:
  self: dcr.deniz.denizbank.com/linktera/brm:denizbank-ui-v1.0.36
  policy: IfNotPresent
  env:
    api: ltbrmapp.apps.uat.deniz.denizbank.com

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  name: brm-ui-ingress
  namespace: brm
  ingressclass: nginx
  host: ltbrm.apps.uat.deniz.denizbank.com
  path: /
  serviceName: brm-ui-service
  portNumber: 80